body{
    text-align:center;
    font-family:helvetica, sans-serif;



}

h1{
    font-size:42px;

}

#buttons-container button{
    width:150px;
    height:45px;
    transition:all .3s ease;
    border:none;
    padding:10px 15px;
    margin:0 10px;
    font-size:16px;
    
    
}

#buttons-container button:hover{
    color:white;
    background:rgb(0, 0, 0);
    border-radius:6px solid #ccc;

}

#container{
    display:flex;
    width:300px;
    margin:0;
    flex-direction:row;
    flex-wrap:wrap;
    position:relative;
    margin-left:auto;
    margin-right:auto;
    margin-top:40px;
}

.box{
    height:100px;
    border:5px solid #000;
    box-sizing:border-box;
    flex: 1 1 33%;   
}

#block-1, #block-2, #block-3{
    border-top:none;
}

#block-3, #block-6, #block-9{
    border-right:none;
}

#block-1, #block-4, #block-7{
    border-left:none;
}

#block-7, #block-8, #block-9{
    border-bottom:none;
}


.x{
    font-size:75px;
    color:rgb(18, 133, 187);
    display:inline-block;
    line-height:100px;
}

.o{
    width:50px;
    height:50px;
    border:5px solid rgb(236, 201, 102);
    border-radius:50%;
    display:inline-block;
    margin-top:17px;
}

.hide{
display:none !important;
}

#scoreboard-container{

    font-weight:bold;
    margin-top:30px;
    font-size:25px;
    position:relative;
    margin-left:auto;
    margin-right:auto;
}

#x-scoreboard{
    color:rgb(18, 133, 187);
    margin-right:3px;
}

#o-scoreboard{
    display:inline-block;
    width:18px;
    height:18px;
    border:2px solid rgb(236, 201, 102);
    border-radius:50%;
    display:inline-block;
    margin-right:3px;
    margin-top:2px;
}

#message p{
    position:absolute;
    margin-left:auto;
    margin-right:auto;
    left:0;
    right:0;
    background:black;
    color:white;
    top:238px;
    width:500px;
    font-size:50px;
    color:#fff;
    padding:20px;
    
}

