<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="author"content="Paulo Henrique">
        <title>Jogo da Velha</title>
        <link rel="stylesheet" href="jogo.css">
        
    </head>
    <body>
        <h1>Jogo da velha</h1>
        <div id="buttons-container">
            <button id="2-players">2 Jogadores</button>
            <button id="ai-player">1 jogador</button>

        </div>
        <div id="container" class="hide">
            
            <div class="box" id="block-1" class="hide"></div>
            <div class="box" id="block-2" class="hide"></div>
            <div class="box" id="block-3" class="hide"></div>
            <div class="box" id="block-4" class="hide"></div>
            <div class="box" id="block-5" class="hide"></div>
            <div class="box" id="block-6" class="hide"></div>
            <div class="box" id="block-7" class="hide"></div>
            <div class="box" id="block-8" class="hide"></div>
            <div class="box" id="block-9" class="hide"></div>

            <div id="scoreboard-container">
                <span class="score-box">
                    <span id="x-scoreboard">X</span>
                    <span class="scoreboard-1">0</span>
                </span>
                
                <span class="score-box">
                    <span id="o-scoreboard"></span>
                    <span class="scoreboard-2">0</span>
                </span>
                
            </div>

        </div>

        <div class="hide">
            <div class="x">X</div>
            <div class="o"></div>

        </div>

        <div id="message" class="hide">
            <p>Teste

            </p>
        </div>
        <script src="jogo.js"></script>
    </body>
</html>